body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

/*Header*/

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: black;
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
  cursor: auto;
  color: seashell;
  text-decoration: underline;
}

/*Main Content*/

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 69px;
  text-align: center;
  border: 1px solid white;
  width: 100%;
}
.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../photos/mission-background.jpg);
  width: 1200px;
  height: 700px;
  border: 1px solid white;
}
.stripe {
  background-color: black;
  z-index: 3;
}
#tea-month {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid white;
}
.month {
  width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  border: 1px solid white;
}
.card img {
  margin: 0px 15px;
  height: 200px;
  width: 300px;
  border: 1px solid white;
}
